{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Launch cgn_base_station_backend",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            // "host": "127.0.0.1",
            // "port": 44444,
            "program": "${workspaceRoot}/cmd/cgn_base_station_backend/main.go",
            "env": {},
            "args": [],
            "showLog": true
        }
    ]
}